# scheduler-agent

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  dockerfile  pom.xml
src/main/java/com/prod_mas/agents/: Scheduler.java
src/main/java/com/prod_mas/app/: App.java
src/main/java/com/prod_mas/rest/: MvcConfig.java
src/main/java/com/prod_mas/rest/controller/: FileController.java
src/main/java/com/prod_mas/utils/: ExcelWriter.java
src/main/resources/: application.yml
src/main/resources/ml_model/: xgboost.py
src/test/java/com/prod_mas/app/: AppTest.java
